{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/jerdirlsons/U/Estructuras/proyecto/mysql-connector-j-8.1.0/mysql-connector-j-8.1.0.jar",
        "c:\\Users\\57314\\Documents\\Estructuras\\mysql-connector-j-8.1.0 (1)\\mysql-connector-j-8.1.0\\mysql-connector-j-8.1.0.jar"
    ],
    "java.project.sourcePaths": [
        "upbfoodd/src",
        "server/src/view",
        "operario/src",
        "cocina/src/view"
    ]
}